-- sahil rane---
--batch 31------

drop table ISSUE;
drop table MEMBER;
drop table BOOKS;
-- task 1
CREATE TABLE Member (
Member_Id NUMBER(5),
Member_Name VARCHAR2(30),
Member_Address VARCHAR2(50),
Acc_Open_Date DATE,
Membership_type VARCHAR2(20),
Fees_paid NUMBER(4),
Max_Books_Allowed NUMBER(2),
Penalty_Amount NUMBER(7,2)
);

CREATE TABLE Books (
Book_No NUMBER(6),
Book_Name VARCHAR2(30),
Author_name VARCHAR2(30),
Cost NUMBER(7,2),
Category CHAR(10)
);

CREATE TABLE Issue (
Lib_Issue_Id NUMBER(10),
Book_No NUMBER(6),
Member_Id NUMBER(5),
Issue_Date DATE,
Return_date DATE
);
-- task 2
desc MEMBER;
desc BOOKS;
desc ISSUE;

-- task 3
drop table MEMBER;

-- task 4
CREATE TABLE Member (
Member_Id NUMBER(5) CONSTRAINT MID_PK PRIMARY KEY,
Member_Name VARCHAR2(30),
Member_Address VARCHAR2(50),
Acc_Open_Date DATE,
Membership_type VARCHAR2(20) CHECK (Membership_type IN ('Lifetime','Annual','Half Yearly','Quarterly')),
Fees_paid NUMBER(4),
Max_Books_Allowed NUMBER(2),
Penalty_Amount NUMBER(7,2)
);

-- task 5
alter table MEMBER modify ( Member_Name VARCHAR2(30));

-- task 6
alter table Issue add (Reference char(30));
desc Issue

-- task 7
alter table Issue drop column Reference;
desc Issue;

-- task 8
rename Issue to Lib_Issue;

desc Lib_Issue;

-- task 9
desc Member;
alter table Member modify (FEES_PAID NUMBER(5))
insert into Member values (1, 'Richa Sharma', 'Pune', '10-Dec-2005', 'Lifetime', 25000, 5, 50);
INSERT INTO Member VALUES (2, 'Garima Sen', 'Pune', SYSDATE, 'Annual', 1000, 3, NULL);

-- task 10
INSERT INTO Member VALUES (3, 'Amit Verma', 'Mumbai', TO_DATE('12-Jan-08','DD-Mon-YY'), 'Half Yearly', 500, 2, NULL);
INSERT INTO Member VALUES (4, 'Neha Jain', 'Delhi', TO_DATE('16-Feb-09','DD-Mon-YY'), 'Quarterly', 200, 1, 10);
INSERT INTO Member VALUES (5, 'Suresh Kumar', 'Chennai', TO_DATE('03-Mar-07','DD-Mon-YY'), 'Annual', 1000, 3, NULL);

-- task 11
alter table Member MODIFY (MEMBER_NAME VARCHAR2(20));

-- task 12
INSERT INTO Member VALUES (6, 'Sahil Rane', 'Indore', TO_DATE('01-july-02','DD-Mon-YY'), 'Annual', 1000, 110, NULL);
-- error : value 110 greater than specified precision (2, 0) for column

-- task 13
create table Member101 as select * from MEMBER;

-- task 14
desc Member;
ALTER TABLE Member
ADD CONSTRAINT chk_maxbooks CHECK (Max_Books_Allowed < 100);
desc Member;
ALTER TABLE Member
ADD CONSTRAINT chk_penalty CHECK (Penalty_Amount <= 1000);

-- task 15
DROP TABLE Books;

-- task 16
CREATE TABLE bks (
Book_No NUMBER(6) PRIMARY KEY,
Book_Name VARCHAR2(30) NOT NULL,
Author_name VARCHAR2(30),
Cost NUMBER(7,2),
Category CHAR(10)
CHECK (Category IN ('Science','Fiction','Database','RDBMS','Others'))
);

-- task 17
INSERT INTO bks VALUES (101, 'Let us C', 'Denis Ritchie', 450, 'System');
INSERT INTO bks VALUES (102, 'Oracle – Complete Ref', 'Loni', 550, 'Database');
INSERT INTO bks VALUES (103, 'Mastering SQL', 'Loni', 250, 'Database');
INSERT INTO bks VALUES (104, 'PL SQL-Ref', 'Scott Urman', 750, 'Database');

-- task 18
INSERT INTO bks VALUES (&Book_No, '&Book_Name', '&Author_Name', &Cost, '&Category');

-- task 19
CREATE TABLE Book101 AS SELECT * FROM bks WHERE 1=0;

-- task 20
INSERT INTO Book101 SELECT * FROM bks;

-- task 21
COMMIT;

-- task 22
SELECT * FROM Member;
SELECT * FROM bks;
SELECT * FROM Book101;

-- task 23
INSERT INTO bks VALUES (105, 'National Geographic', 'Adis Scott', 1000, 'Science');

-- task 24
ROLLBACK;

-- task 25
UPDATE Books SET Cost=300, Category='RDBMS' WHERE Book_No=103;

-- task 26
ALTER TABLE Lib_Issue RENAME TO Issue;

-- task 27
DROP TABLE Issue;

-- task 28
CREATE TABLE Issue (
Lib_Issue_Id NUMBER(10) PRIMARY KEY,
Book_No NUMBER(6),
Member_Id NUMBER(5),
Issue_Date DATE,
Return_date DATE,
CONSTRAINT fk_bookno FOREIGN KEY (Book_No) REFERENCES Books(Book_No),
CONSTRAINT fk_memberid FOREIGN KEY (Member_Id) REFERENCES Member(Member_Id),
CONSTRAINT chk_issue_return CHECK (Issue_Date < Return_date)
);

-- task 29
INSERT INTO Issue (Lib_Issue_Id, Book_No, Member_Id, Issue_Date)
VALUES (7001, 101, 1, TO_DATE('10-Dec-06','DD-Mon-YY'));
INSERT INTO Issue (Lib_Issue_Id, Book_No, Member_Id, Issue_Date)
VALUES (7002, 102, 2, TO_DATE('25-Dec-06','DD-Mon-YY'));
INSERT INTO Issue (Lib_Issue_Id, Book_No, Member_Id, Issue_Date)
VALUES (7003, 104, 1, TO_DATE('15-Jan-06','DD-Mon-YY'));
INSERT INTO Issue (Lib_Issue_Id, Book_No, Member_Id, Issue_Date)
VALUES (7004, 101, 1, TO_DATE('04-Jul-06','DD-Mon-YY'));
INSERT INTO Issue (Lib_Issue_Id, Book_No, Member_Id, Issue_Date)
VALUES (7005, 104, 2, TO_DATE('15-Nov-06','DD-Mon-YY'));
INSERT INTO Issue (Lib_Issue_Id, Book_No, Member_Id, Issue_Date)
VALUES (7006, 101, 3, TO_DATE('18-Feb-06','DD-Mon-YY'));

-- task 30
COMMIT;

-- task 31
ALTER TABLE Issue DISABLE CONSTRAINT fk_bookno;
ALTER TABLE Issue DISABLE CONSTRAINT fk_memberid;
ALTER TABLE Issue DISABLE CONSTRAINT chk_issue_return;

-- task 32
INSERT INTO Issue (Lib_Issue_Id, Book_No, Member_Id, Issue_Date)
VALUES (7007, 101, 99, SYSDATE);

-- task 33
ALTER TABLE Issue ENABLE CONSTRAINT fk_bookno;
ALTER TABLE Issue ENABLE CONSTRAINT fk_memberid;  -- This should throw an error because member_id 99 does not exist
ALTER TABLE Issue ENABLE CONSTRAINT chk_issue_return;

-- task 34
DELETE FROM Issue WHERE Lib_Issue_Id = 7007;
ALTER TABLE Issue ENABLE CONSTRAINT fk_memberid;

-- task 35
DELETE FROM Member WHERE Member_Id = 1;

-- task 36
UPDATE Issue SET Return_date = Issue_Date + 15 WHERE Lib_Issue_Id IN (7004, 7005);

-- task 37
UPDATE Member SET Penalty_Amount = 100 WHERE Member_Name = 'Garima Sen';

-- task 38
SAVEPOINT X;

-- task 39
DELETE FROM Issue
WHERE Member_Id = 1 AND Issue_Date < TO_DATE('10-Dec-06','DD-Mon-YY');

-- task 40
DELETE FROM Books WHERE Category NOT IN ('RDBMS','Database');

-- task 41
ROLLBACK TO X;

-- task 42
COMMIT;

-- task 43
DROP TABLE Member101;

-- task 44
DROP TABLE Book101;

-- task 45
SELECT * FROM Member;
SELECT * FROM Issue;
SELECT * FROM Books;

DESC Member;
DESC Issue;
DESC Books;

-- task 46
CREATE SEQUENCE no_seq
START WITH 100
INCREMENT BY 2
MAXVALUE 200
NOCYCLE;

-- task 47
DROP SEQUENCE no_seq;

-- task 48
CREATE SEQUENCE book_seq
START WITH 101
INCREMENT BY 1
MAXVALUE 1000
NOCYCLE;

-- task 49
CREATE SEQUENCE member_seq
START WITH 1
INCREMENT BY 1
MAXVALUE 100
NOCYCLE;

-- task 50
DROP SEQUENCE book_seq;
DROP SEQUENCE member_seq;
